<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="6dip" >

    <TextView
        android:id="@+id/activityOpenVotingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/activityOpenVotingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description" />

    <ListView
        android:id="@+id/activityOpenVotingListViewOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    <TextView
        android:id="@+id/activityOpenVotingCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creator"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/activityOpenVotingEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ends"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
